<!DOCTYPE html><html><head>
<meta charset="UTF-8">
<script src="Wikibinator203VM.js" charset="UTF-8"></script>
<script>
//This script is under the Wikibinator203 license.

//directed graph ui...

let U = Wikibinator203; //the universal function
let vm = Wikibinator203().vm;
//let S = vm.ops.S;
//let T = vm.ops.T;
//let F = vm.ops.F;
//let Pair = vm.ops.Pair;
if(!vm) throw 'No vm';
for(let op in vm.ops){
	if(window[op]) throw 'Already have var window.'+op;
	window[op] = vm.ops[op];
	console.log('Created var for opcode as lambda: window.'+op);
}

var cssPositionType = 'absolute';

var randInt = n=>Math.floor(Math.random()*n);

var between = (min, val, max)=>Math.max(min, Math.min(val, max));

var betweenInt = (min, val, max)=>Math.floor(Math.max(min, Math.min(val, max)));

var asByte = num=>betweenInt(0,num,255);

var colorStr = function(redFraction, greenFraction, blueFraction){
	let r = asByte(redFraction*256);
	let g = asByte(greenFraction*256);
	let b = asByte(blueFraction*256);
	let s = '000000'+(r*65536+g*256+b).toString(16);
	return '#'+s.substring(s.length-6);
};

var randColorStr = ()=>colorStr(.45+.55*Math.random(), .45+.55*Math.random(), .45+.55*Math.random());

var Dob = (parentDob,tag,optionalInnerHtml)=>{
	let ret = document.createElement(tag);
	if(parentDob) parentDob.appendChild(ret);
	if(optionalInnerHtml) ret.innerHTML = optionalInnerHtml;
	return ret;
};

var typeToPic = {
	//TODO ls: which is oftel (R (L x)) for any x, and is other times just (L x),
	//depending how it would normally e displayed in code strings (see "syntax type" syty etc).
	l: 'pic/greenSawTooth.png', //left child
	r: 'pic/blueSawTooth.png', //right child
	s: 'pic/sSawTooth.png', //sCurryList aka {...} syntax. {a b c} means (S (S a b) c) aka {{a b} c}.
	e: 'pic/redSawTooth.png', //evalsto
};

//from and to are UINOdes. type is (TODO choose an edge
var UIEdge = function(from, type, to){
	
	//dom object, a div whose background shows direction like saw teeth, and css is used to make it a line at an angle between 2 UINodes.
	this.dob = null;

	this.from = from;
	this.type = type;
	this.from.outs[type] = this;
	this.to = to;
	this.display();
};

var angle = 0;

var edgeBackgroundOffset = 0;

var displayUiedges = true;
//var displayUiedges = false;

UIEdge.prototype.display = function(){
	if(!displayUiedges) return;
	if(!this.dob){
		let parentDob = mainDiv;
		//let parentDob = document.body;
		//let parentDob = this.from.dob;
		//if(!parentDob) throw 'UINode hasnt displayed yet so cant display edge from it, this='+this;
	
		//this.dob = Dob(parentDob,'div'); //put edge's div it in the div of the UINode its from.
		this.dob = Dob(parentDob,'div');
		this.dob.style.position = cssPositionType;
		//this.dob.style.height = '50px';
		//this.dob.style.width = '13px';
		//this.dob.style.width = '5px';
		//this.dob.style.width = '2px';
		//this.dob.style.height = '154px';
		//TODO css for angle
		//this.dob.style['background-color'] = randColorStr();
		this.dob.style.background = 'url('+typeToPic[this.type]+')';
		this.dob.style['z-index'] = -1;
	}
	

	
	//https://developer.mozilla.org/en-US/docs/Web/CSS/transform-function/matrix
	let diffY = this.to.pos[0]-this.from.pos[0];
	let diffX = this.to.pos[1]-this.from.pos[1];
	let diffLen = Math.hypot(diffY,diffX);
	this.dob.style.height = '2px';
	this.dob.style.width = Math.ceil(diffLen)+'px';
	let normY = between(-1,diffY/diffLen,1);
	let normX = between(-1,diffX/diffLen,1);
	//let angle = Math.asin(normY);
	
	
	let a = normX;
	let b = normY;
	let c = -normY;
	let d = normX;
	
	
	//let a = 1/Math.sqrt(2), b = 0, c = 0, d = 1/Math.sqrt(2);
	//let a = 1, b = 0, c = 0, d = 1;
	//let a = Math.sin(angle), b = Math.cos(angle), c = -Math.cos(angle), d = Math.sin(angle);
	//this.dob.style.width = '90px';
	//let a = -1, b = 0, c = 0, d = -1;
	//let a = 5, b = 0, c = 0, d = 5;
	
	/*let a = 1;
	let b = 2.1;//let b = .3;
	let c = 0; //let c = -.1;
	let d = 1;
	*/
	//let tx = 0;
	//let ty = 0;
	
	//midpoint cuz [style.transform matrix or matrix3d] uses center of dob as (0,0,0) instead of top left corner as usual in html and as usual in opengl and other 3d frameworks.
	//let ty = this.from.pos[0]+diffY/2;
	//let tx = this.from.pos[1]+diffX/2;
	let ty = (this.from.pos[0]+this.to.pos[0])/2;
	let tx = (this.from.pos[1]+this.to.pos[1])/2;
	//let ty = this.from.pos[0];
	//let tx = this.from.pos[1];
	//let ty = this.to.pos[0];
	//let tx = this.to.pos[1];
	tx -= diffLen/2; //without this, it appears to the right of where it should be, in some strange coordinate system that rotates around the middle of a div, or something.
	
	
	//a = diffY*.01;
	//d = diffX*.01;
	
	//if(this.type == 'l'){ ty += 20; tx += 20; }
	//if(this.type == 'r'){ ty += 35; tx += 35; }
	//if(this.type == 'e'){ ty += 50; tx += 50; }
	this.dob.style.transform = 'matrix('+a+','+b+','+c+','+d+','+tx+','+ty+')';
	//this.dob.style.transform = 'matrix3d('+a+','+b+',0,0,  '+c+','+d+',0,0,  0,0,1,0,  '+tx+','+ty+',0,1)';
	
	this.dob.style['background-position'] = edgeBackgroundOffset+'px';
	
};

var Rnd = ()=>Math.random();

//var countTemp = 0;

let countUINodes = 0;

var repelMult = 3;
var farAttractMult = 125;
var speedDecay = .85;
var pushParentAboveChild = 22.3;
var pushLToBeLeftOfRRegardlessOfHeight = 30;

var getEdges = function(){
	let ret = [];
	for(let node of nodes){
		for(let edgeType in node.outs){
			let edge = node.outs[edgeType];
			ret.push(edge);
		}
	}
	return ret;
};

//from is l. to is r. todo rename those vars.
var potentialEnergyOfLR = (yFrom, xFrom, sizeFrom, yTo, xTo, sizeTo)=>{
	let en = 0;
	//let dy = yTo-yFrom;
	let dx = xTo-xFrom;
	let repelDist = sizeFrom+sizeTo;
	//let distSq = dy*dy + dx*dx;
	//let dist = Math.sqrt(distSq);
	if(dx < repelDist){
		let diff = repelDist-dx;
		en += diff*diff*pushLToBeLeftOfRRegardlessOfHeight;
	}
	return en;
};

var potentialEnergyOfPairOfNodesForRepel = (yFrom, xFrom, sizeFrom, yTo, xTo, sizeTo)=>{
	let en = 0;
	let dy = yTo-yFrom;
	let dx = xTo-xFrom;
	//let distSq = dy*dy + dx*dx;
	//let dist = Math.sqrt(distSq);
	let dist = Math.hypot(dy,dx);
	let repelDist = sizeFrom+sizeTo;
	if(dist < repelDist){
		let diff = repelDist-dist;
		en += diff*diff*repelMult;
	}
	return en;
};

/** This is used for spring-like positioning of uinodes on screen.
y and x are screen positions. nodeTypes are what kind of icon it is, such as evaling vs this kind of list [...] etc.
edgeType is 'l' for left child, 'r' for right child, 'e' for evals to what, etc.
Sizes are approx radius, even though radius doesnt describe a rectangle well, it will tend to give things more or less space on screen.
FIXME should this be called even if there is no edge? cuz they could overlap otherwise.
*/
var potentialEnergyOfEdge = (yFrom, xFrom, sizeFrom, fromType, edgeType, toType, yTo, xTo, sizeTo)=>{
	let en = 0;
	let dy = yTo-yFrom;
	let dx = xTo-xFrom;
	//let distSq = dy*dy + dx*dx;
	//let dist = Math.sqrt(distSq);
	let dist = Math.hypot(dy,dx);
	let repelDist = sizeFrom+sizeTo;
	/*do this in potentialEnergyOfPairOfNodesForRepel instead...
	if(dist < repelDist){
		let diff = repelDist-dist;
		en += diff*diff*repelMult;
	}*/
	if(pushParentAboveChild){ //can set pushParentAboveChild to 0 as an optimiziation to not do this code
		let diff = dy-repelDist;
		if(diff < 0){
			//child is near same height as parent or above parent.
			//move child down and parent up, so the forest shape is more intuitively displayed.
			en += diff*diff*pushParentAboveChild;
		}
	}
	//TODO optimize, only do this part if edgeType is a kind that exists (have 1 kind that means "noEdge", but use a shorter name?)
	en += dist*farAttractMult; //attract, but weaker than repelDist
	//en += dist*dist*farAttractMult; //attract, but weaker than repelDist
	return en;
};

const dims = 2;

var doPhysics = dt=>{
	let edges = getEdges();
	for(let edge of edges){ //edges attract and in some cases TODO try to be at certain angles and distances relative to eachother.
		updateUinodeAccelsForEdge(dt,edge);
	}
	for(let i=1; i<nodes.length; i++){ //repel all pairs of nodes if closer than sum of their nodeA.size+nodeB.size
		let ni = nodes[i];
		for(let j=0; j<i; j++){ //all pairs of nodes, excluding self and self, and not again for the reverse pair
			let nj = nodes[j];
			updateUinodeAccelsForRepelPairIfTooClose(dt, ni, nj);
			//updateUinodeAccelsForRepelPairIfTooClose(ni.pos[0], ni.pos[1], ni.size, nj.pos[0], nj.pos[1], nj.size);
		}
	}
	for(let node of nodes){
		//forces between childs of each node (all edge types) such as node.l and node.r
		//but TODO also the other edge types
		updateUinodeAccelsBetweenChildsOfNode(dt,node);
	}
	let minY = 0; //FIXME leave some room at top for textareas of code, buttons, etc.
	let maxY = 1200; //FIXME what should this be?
	let minX = 0;
	let maxX = 900; //FIXME get from screen
	for(let node of nodes){ //dont let nodes get too far from main area of screen.
		let newY = between(minY, node.pos[0], maxY);
		let newX = between(minX, node.pos[1], maxX);
		if(node.pos[0] != newY){
			node.pos[0] = newY;
			node.vel[0] = 0; //if hit a wall, set velocity to 0
		}
		if(node.pos[1] != newX){
			node.pos[1] = newX;
			node.vel[1] = 0; //if hit a wall, set velocity to 0
		}
	}
	let speedMul = between(0,1-dt*speedDecay,1);
	for(let node of nodes){
		for(let d=0; d<dims; d++){
			node.vel[d] += node.accel[d]; //FIXME if put *dt here then dont *dt in updateUinodeAccelsForEdge.
			node.accel[d] = 0;
			node.vel[d] *= speedMul;
			if(draggingNode == node){
				node.vel[d] = 0; //dont move node by physics while mouse is dragging it
			}
			node.pos[d] += dt*node.vel[d];
		}
	}
};

/*
//potential-energy, to be measured +dy +dx and +0, for each end, and take derivatives so know which direction to accelerate,
//then put the x and y positions back.
var edgeEnergyFunc = edge=>{
	return Math.random(); //FIXME
};

var updateUinodeAccels = function(){
	TODO loop over all edges
};
*/

const epsilon = .000001;

var updateUinodeAccelsBetweenChildsOfNode = function(dt,node){
	let halfEpsilon = epsilon/2;
	let l = node.outs.l;
	let r = node.outs.r;
	if(l && r){
		l = l.to; //change from edge to node
		r = r.to;
		let enAtHere = potentialEnergyOfLR(l.pos[0], l.pos[1], l.size, r.pos[0], r.pos[1], r.size);
		let enAtHerePlusDy = potentialEnergyOfLR(l.pos[1]+halfEpsilon, l.pos[1], l.size, r.pos[0]-halfEpsilon, r.pos[1], r.size);
		let enAtHerePlusDx = potentialEnergyOfLR(l.pos[0], l.pos[1]+halfEpsilon, l.size, r.pos[0], r.pos[1]-halfEpsilon, r.size);
		let dEnergyOverDy = (enAtHerePlusDy-enAtHere)/epsilon;
		let dEnergyOverDx = (enAtHerePlusDx-enAtHere)/epsilon;
		let ay = dt*dEnergyOverDy/2; //FIXME is /2 right?
		let ax = dt*dEnergyOverDx/2;
		l.accel[0] -= ay;
		l.accel[1] -= ax;
		r.accel[0] += ay; //FIXME did i get the += and -= backward?
		r.accel[1] += ax;
	}
};

var updateUinodeAccelsForRepelPairIfTooClose = function(dt, nodeA, nodeB){
	let halfEpsilon = epsilon/2;
	let fr = nodeA;
	let to = nodeB;
	let enAtHere = potentialEnergyOfPairOfNodesForRepel(fr.pos[0], fr.pos[1], fr.size, to.pos[0], to.pos[1], to.size);
	let enAtHerePlusDy = potentialEnergyOfPairOfNodesForRepel(fr.pos[0]+halfEpsilon, fr.pos[1], fr.size, to.pos[0]-halfEpsilon, to.pos[1], to.size);
	let enAtHerePlusDx = potentialEnergyOfPairOfNodesForRepel(fr.pos[0], fr.pos[1]+halfEpsilon, fr.size, to.pos[0], to.pos[1]-halfEpsilon, to.size);
	let dEnergyOverDy = (enAtHerePlusDy-enAtHere)/epsilon;
	let dEnergyOverDx = (enAtHerePlusDx-enAtHere)/epsilon;
	let ay = dt*dEnergyOverDy/2; //FIXME is /2 right?
	let ax = dt*dEnergyOverDx/2;
	fr.accel[0] -= ay;
	fr.accel[1] -= ax;
	to.accel[0] += ay; //FIXME did i get the += and -= backward?
	to.accel[1] += ax;


	/*
	let dy = nodeB.pos[0]-nodeA.pos[0];
	let dx = nodeB.pos[1]-nodeA.pos[1];
	let distSq = dy*dy+dx*dx;
	let maxDistToRepel = nodeA.size+nodeB.size;
	let maxDistSqToRepel = maxDistToRepel*maxDistToRepel;
	if(distSq < maxDistToRepel){
		let dist = Math.sqrt(distSq);
		let diff = maxDistToRepel-dist;
		
	}

	let halfEpsilon = epsilon/2;
	*/
};

//dt is change in time (seconds).
var updateUinodeAccelsForEdge = function(dt, edge){
	let halfEpsilon = epsilon/2;
	let fr = edge.from;
	let to = edge.to;
	//var potentialEnergyOfEdge = (yFrom, xFrom, sizeFrom, fromType, edgeType, toType, yTo, xTo, sizeTo)=>{
	let enAtHere = potentialEnergyOfEdge(fr.pos[0], fr.pos[1], fr.size, fr.type, edge.type, to.type, to.pos[0], to.pos[1], to.size);
	let enAtHerePlusDy = potentialEnergyOfEdge(fr.pos[0]+halfEpsilon, fr.pos[1], fr.size, fr.type, edge.type, to.type, to.pos[0]-halfEpsilon, to.pos[1], to.size);
	let enAtHerePlusDx = potentialEnergyOfEdge(fr.pos[0], fr.pos[1]+halfEpsilon, fr.size, fr.type, edge.type, to.type, to.pos[0], to.pos[1]-halfEpsilon, to.size);
	let dEnergyOverDy = (enAtHerePlusDy-enAtHere)/epsilon;
	let dEnergyOverDx = (enAtHerePlusDx-enAtHere)/epsilon;
	let ay = dt*dEnergyOverDy/2; //FIXME is /2 right?
	let ax = dt*dEnergyOverDx/2;
	fr.accel[0] -= ay;
	fr.accel[1] -= ax;
	to.accel[0] += ay; //FIXME did i get the += and -= backward?
	to.accel[1] += ax;
};

/*
var worldCenterY = 400;
let worldCenterX = 400;
let worldSoftRadius = 300; //how far from center nodes can be before they start being attracted to the center.
let worldSoftRadiusForce = 70; //tries to keep nodes in worldSoftRadius or not too far past it
*/

//fn is a wikibinator203 lambda.
//TODO this might instead be a "pointer into a Human mind", like a temporary mutable variable that sometimes generates fns (which are immutable),
//since Humans seem to need the ability to edit inside a code string without replacing their own thoughts about code outside that {...} or (...) or [...] block.
//Mutable stuff would be in UI only, not part of Wikibinator203 spec.
var UINode = function(fn){

	countUINodes++;

	//dom object, maybe a div. It may contain text (of parts of wikibinator203 code), canvas (pixels chosen by wikibinator203), or other UI parts.
	this.dob = null;

	this.type = 'TODO theres less than 20 node types, including leaf, float64, evaling, etc';
	
	//this.size = 100; //similar to radius, but its actually a rectangle so that doesnt exactly describe it.
	//this.size = 30;
	//this.size = 50;
	this.size = 45;
	
	this.pos = [Rnd()*600, Rnd()*900]; //screen position
	//this.pos = [Rnd()*500, Rnd()*500]; //screen position
	//this.pos = [100, Rnd()*500]; //screen position
	
	//this.pos = [100, 100]; //screen position
	//this.pos = [100, countUINodes*400-300]; //screen position
	//this.pos = [100+countUINodes*50, countUINodes*400-300]; //screen position
	//this.pos = [countTemp+=100,0]; //FIXME
	
	this.vel = [0, 0]; //change of this.pos per second
	
	this.accel = [0, 0]; //change of this.vel per second. this is set by TODO some code that calls edgeEnergyFunc
	
	
	this.fn = fn; //display this.fn.localName or vm.eval(...) but modified to limit how big a code string it can generate and leave some branches closed.
	
	//this.edges = {};
	this.outs = {}; //edges out. theres less than 10 edge types, and at most 1 of each kind, from fns anyways, but mindmap nodes (if i add those later) might have weighted edges and many of the same kind outward.
	//this.ins =  //can have many incoming edges.
	
	fn.ui = this;
	this.display();
	
	if(!fn().isLeaf()){
		//recurse to create UINodes in left and right childs. FIXME if theres alot of nodes, or if theres big bigstrings,
		//this should be done sparsely instead, to only display parts that open/close when look deeper.
		let lUI = uiOf(fn().l);
		let rUI = uiOf(fn().r);
		//FIXME display overlapping edges (from and to the same node) different by a few pixels side by side so one isnt hidden by the other.
		new UIEdge(this,'l',lUI); //sets this.outs.l = lUI
		new UIEdge(this,'r',rUI); //sets this.outs.r = rUI
		if(fn().l().l == S){ //uses {...} syntax, the sCurryList syntax.
			let to = fn().l().r;
			let sUI = uiOf(to);
			new UIEdge(this,'s',sUI); //sets this.outs.s = sUI
		}
	}
	
	nodes.push(this);
	let fnStr = ''+fn;
	console.log('Created uinode nodes['+(nodes.length-1)+'] for fn: '+fnStr);
	if(!fnStr){
		//let fnStr2 = ''+fn;
		throw 'Empty fnStr at nodes['+(nodes.length-1)+']';
	}
};

UINode.prototype.width = function(){
	if(!this.dob) return 1;
	return this.dob.clientWidth;
};

UINode.prototype.height = function(){
	if(!this.dob) return 1;
	return this.dob.clientHeight;
};

UINode.prototype.display = function(){
	if(!this.dob){
		this.dob = Dob(mainDiv,'div',''+this.fn);
		this.dob.style['user-select'] = 'none'; //prevent selecting node since selecting text in it interferes with dragging node
		this.dob.style.color = 'black';
		//this.dob = Dob(document.body,'div',''+this.fn);
		this.dob.style.position = cssPositionType; //relative to mainDiv?
		this.dob.style['background-color'] = randColorStr();
		//this.dob.style.height = '30px';
		//this.dob.style.height = '50px';
		//this.dob.style.width = '200px';
		//this.dob.style.width = '10px';
		//this.dob.style.background = 'url(redSawTooth.png)';
	}
	//this.dob.style.top = Math.floor(this.pos[0])+'px';
	//this.dob.style.left = Math.floor(this.pos[1])+'px';
	
	let a = 1, b = 0, c = 0, d = 1;
	let ty = this.pos[0];
	let tx = this.pos[1];
	this.dob.style.transform = 'matrix('+a+','+b+','+c+','+d+','+tx+','+ty+')';

	//this.dob.style.transform = 'matrix3d('+a+','+b+',0,0,  '+c+','+d+',0,0,  0,0,1,0,  '+tx+','+ty+',0,1)';
	
	for(key in this.outs){
		this.outs[key].display(); //display edge from this UINode
	}
};

var nodes = [];


var uiOf = function(fn){
	if(fn.ui) return fn.ui; //store it in field in the lambda (or whatever it is).
	if(vm.isLambda(fn)){
		return new UINode(fn); //sets fn.ui to that
	}else{
		throw 'TODO wrap other kind of object, thats not a wikibinator203 lambda';
	}
};

var edgeBackgroundOffset_speed = .4;

//directedGraph of UINodes
var nextState = ()=>{
	angle += .01;
	//edgeBackgroundOffset = (edgeBackgroundOffset+1)%32; //cuz pics are 1x32
	edgeBackgroundOffset = (edgeBackgroundOffset+edgeBackgroundOffset_speed)%32; //cuz pics are 1x32
	//uuUI.display(); //test
	let dt = 1/60; //FIXME measure time instead of hardcoding this
	doPhysics(1e-1);

	for(let node of nodes){
		node.display();
	}
	requestAnimationFrame(nextState);
};

//canvas
var lastTimeOf_doGraphicsDtAgeByterectAndMore = 0;
//var lastTimeOf_doGraphicsDtAgeByterectAndMore = time();

//canvas
var canv = null;

let canvH = 1024;
let canvW = canvH;

//canvas
var doGraphicsDtAgeByterectAndMore = function(){
	if(canv == null){
		canv = new FullScreenCanvas(document.body, canvH, canvW);
		
		//TODO the canvas moved on page faster (same update speed per video frame, but its rectangle on scree) as 'fixed' than 'absolute'
		
		canv.dom.style.position = 'fixed'; //relative to scroll position, always displayed nomatter where you scroll
		//canv.dom.style.position = 'absolute';
		canv.dom.style.left = '0px';
		canv.dom.style.top = '0px';
		//canv.dom.style.left = '470px';
		//canv.dom.style.top = '270px';
		canv.dom.style['z-index'] = -1000; //behind other stuff
	}
	//canv.resizeCanvas(window.innerHeight,window.innerWidth); //to screen size, if no params. change number of canvas pixels.
	let scaleCanvY = window.innerHeight/canv.dom.height;
	let scaleCanvX = window.innerWidth/canv.dom.width;
	//let scaleCanvY = 1;
	//let scaleCanvX = 1;
	///canv.dom.style.left = (canv.dom.width/2)+'px';
	//scaleCanvX = 4;
	//console.log('scaleCanvX = '+scaleCanvX+' window.innerWidth='+window.innerWidth+' canv.dom.width='+canv.dom.width);
	//canv.dom.style.transform = 'scale('+scaleCanvX+','+scaleCanvY+')'; //dont change number of canvas pixels. stretch it instead.
	//canv.dom.style.transform = 'matrix('+scaleCanvX+',0,0,'+scaleCanvY+','+((window.innerWidth-canv.dom.width)/2)+','+((window.innerHeight-canv.dom.height)/2+window.scrollY)+')'; //dont change number of canvas pixels. stretch it instead.
	//canv.dom.style.transform = 'matrix('+scaleCanvX+',0,0,'+scaleCanvY+','+(0)+','+(0)+')'; //dont change number of canvas pixels. stretch it instead.
	canv.dom.style.transform = 'matrix('+scaleCanvX+',0,0,'+scaleCanvY+','+((window.innerWidth-canv.dom.width)/2)+','+((window.innerHeight-canv.dom.height)/2)+')'; //dont change number of canvas pixels. stretch it instead.
	let now = time();
	let age = now-timeStarted; //how many seconds ago did this page transition start?
	let dt = Math.max(0, Math.min(now-lastTimeOf_doGraphicsDtAgeByterectAndMore, .2));
	lastTimeOf_doGraphicsDtAgeByterectAndMore = now;
	canv.beforePaint();
	doGraphicsDtAgeByterect(dt, age, canv.byteRect);
	canv.afterPaint();
	//setTimeout(doGraphicsDtAgeByterectAndMore, 1);
	//setTimeout(doGraphicsDtAgeByterectAndMore, 5);
	requestAnimationFrame(doGraphicsDtAgeByterectAndMore); //TODO optimize, only update canvas if pixels changed. store pixels as a fn/lambda.
	//setTimeout(doGraphicsDtAgeByterectAndMore, 30);
};

//canvas
var bootCanvas = ()=>{
	console.log('bootCanvas');
	doGraphicsDtAgeByterectAndMore();
};



//On-screen icon of the universal lambda, which you can dragAndDrop to make all possible lambdas,
//but will also make lambdas by evaling textarea and wrapping Float64Array etc.
var rootUI = null;
var mainDiv = null;
var uuUI = null;
window.onload = ()=>{
	//mainDiv = Dob(document.body,'div');
	mainDiv = document.getElementById('mainDiv');
	mainDiv.style['background-color'] = 'gray';
	dom('extraTests').innerHTML = vm.htmlForExtraTests();
	rootUI = uiOf(U);
	uuUI = uiOf(U(U));
	//uiOf(U(U(U)));
	console.log('rootUI = '+rootUI);
	nextState();
	bootCanvas();
};

///////end directed graph ui///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>
<script>

var dom = id=>document.getElementById(id);

//var h = '';

/*
h += 'Wikibinator203='+Wikibinator203+' Push F12 to see some tests in browser console.';
h += '\n\n<br><br>In the ops list below, from vm.opInfo, you can use op name, such as S, T, Pair, (F U) is identityFunc, etc. Some ops arent working yet. More ops will be filled in later. This is early into the wikibinator203 prototype. Try it in the textareas. When you change text in the top textarea, it evals and puts the output into the bottom textarea, which you should be able to copy into the top textarea and edit more. This will be easier once these low level basics are worked out and you can do everything (TODO) by drag and drop across the internet with your friends in realtime.';
for(let op of vm.opInfo){
	 h += '\n\n<br><br>'+JSON.stringify(op);
}
*/

let prevOnload = window.onload;
window.onload = ()=>{
	prevOnload();
	//dom('mainDiv').innerHTML = h;
	
	//let firstCode = '(S (F U) (F U) Pair)';
	//let firstCode = '[(CallParamOnItself#(S I#(F U) I) Pair) (CallParamOnItself F)]';
	//let firstCode = '[(CallParamOnItself#(S I#(F U) I) Pair) (CallParamOnItself F) CallParamOnItself]';
	//let firstCode = '[(CallParamOnItself#(S I#(F U) I) (S こんにちは世界)) (CallParamOnItself F) CallParamOnItself]';
	let firstCode =
`[
I#(F U)
Sqr#{(T *) I I}
Hypot#(
	λ [x y]
	[this is [a comment] with a function Sqr in it]
	{
		(T Sqrt)
		{
			(T +)
			{(T Sqr) (P x)}
			{(T Sqr) (P y)}
		}
	}
)
the hypotenuse of a right triangle of sides 6 and 8 is (Hypot 6 8) and that func is Hypot and as a 1 param func is (Hypot 6)
]`;
	//let firstCode = '[(Pair (T T))]';
	//let firstCode = '[the first half is (Typeval U (L (R Abc#こんにちは世界))) and the second half is (Typeval U (R (R Abc))) but that seems to have a problem with the padding]';
	//let firstCode = '[(CallParamOnItself#(S I#(F U) I) (Pair こんにちは世界)) (CallParamOnItself F) CallParamOnItself]';
	dom('codeIn').value = firstCode;
	evalTextAreas();
};

//var displayDirectedGraphOfCodeInTextarea = false;
var displayDirectedGraphOfCodeInTextarea = true;

var evalTextAreas = ()=>{
	vm.refill();
	let throwE = null;
	let textOut = 'ERROR';
	try{
		let wikibinator203CodeIn = dom('codeIn').value;
		if(dom('isEvalElseOnlyParse').checked){
			console.log('Eval');
			let fnOut = Eval(wikibinator203CodeIn);
			textOut = ''+fnOut;
			if(displayDirectedGraphOfCodeInTextarea) uiOf(fnOut); //create it on screen, deeply all its l and r childs
		}else{
			console.log('Parse');
			let parseTree = Parse(wikibinator203CodeIn)
			textOut = ''+parseTree;
		}
	}catch(e){
		throwE = e;
		textOut = 'ERROR: '+e;
	}
	dom('codeOut').value = textOut;
	if(throwE) throw throwE;
};


//of wikibinator203 code string -> fn. fn means a wikibinator203 lambda that is a javascript function of 1 param.
//var Eval = vm.eval;
var Eval = (wikibinator203CodeString,optionalNamespace)=>{
	lastEval = vm.eval(wikibinator203CodeString,optionalNamespace);
	console.log('set lastEval');
	return lastEval;
};

var lastParseTree = null;
var lastEval = null;

var Parse = code=>(lastParseTree=vm.parse(code));

var mouseY = 0;
var mouseX = 0;

var dragOffsetY = 0;
var dragOffsetX = 0;
var draggingNode = null;

var nodeAtYXOrNull = (y,x)=>{
	for(let node of nodes){
		if(
			node.pos[0] <= y
			&& y < node.pos[0]+node.height()
			&& node.pos[1] <= x
			&& x < node.pos[1]+node.width()
		){
			if(1<=vm.loglev)console.log('nodeAtYXOrNull found '+node+' at y'+y+' x'+x);
			return node;
		}
	}
	return null;
};

var onMouseMove = event=>{
	mouseY = event.pageY-(mainDiv.offsetTop+mainDiv.clientHeight);
	mouseX = event.pageX-mainDiv.offsetLeft;
	//mouseY = event.clientY-mainDiv.offsetTop;
	//mouseX = event.clientX-mainDiv.offsetLeft;
	//mouseY = event.offsetY-mainDiv.offsetTop;
	//mouseX = event.offsetX-mainDiv.offsetLeft;
	logMouseAndButtonsEtc();
	if(draggingNode){
		if(1<=vm.loglev)console.log('dragging '+draggingNode);
		draggingNode.pos[0] = mouseY+dragOffsetY;
		draggingNode.pos[1] = mouseX+dragOffsetX;
	}
	/*if(rootUI){
		rootUI.pos[0] = mouseY; //just testing. fixme remove this
		rootUI.pos[1] = mouseX;
	}*/
};

var onMouseUp = event=>{
	delete buttons[event.button];
	//logMouseAndButtonsEtc();
	draggingNode = null;
};

var onMouseDown = event=>{
	buttons[event.button] = 1;
	//logMouseAndButtonsEtc();
	draggingNode = nodeAtYXOrNull(mouseY,mouseX);
	if(draggingNode && dom('isEditCodeWhenClickGraphNodeBelow').checked){
		console.log('Editing draggingNode='+draggingNode);
		startEditingUinode(draggingNode);
	}
};

var startEditingUinode = uinode=>{
	dom('codeOut').value = '';
	dom('codeIn').value = ''+uinode.fn;
};

var logMouseAndButtonsEtc = ()=>{
	if(2<=vm.loglev)console.log('y'+mouseY+' x'+mouseX+' buttons='+JSON.stringify(buttons));
};



var buttons = {};


//The above script is under the Wikibinator203 license.
</script>
<script>
//Canvas and ByteRect code are opensource MIT licensed
//(parts from benrayfield's various other projects including https://jsfiddle.net/q687fcrk/1/ and
//https://github.com/benrayfield/smartblob/blob/master/data/smartblob/WebcamSeesBendableLoopAsGameControllerAjaxToServer.html )
//and some parts from https://github.com/benrayfield/jsutils/blob/master/src/arvox/arvox.html

var dom = id=>document.getElementById(id);

//byte offsets for ByteRect, canvas, etc, in js.
const RED = 0, GREEN = 1, BLUE = 2, ALPHA = 3;
var colorDimRed = RED;
var colorDimGreen = GREEN;
var colorDimBlue = BLUE;
var colorDimAlpha = ALPHA;

var FullScreenCanvas = function(parentDom, optionalHeight, optionalWidth){
	if(parentDom === undefined) parentDom = document.body;
	this.dom = document.createElement('canvas');
	//TODO z order, in front of everything else.
	//this.dom = document.getElementById('canv'); //FIXME remove this line, use createElement instead.
	this.context = null;
	this.imageData = null;
	this.pixels = null;
	this.byteRect = null;
	parentDom.appendChild(this.dom);
	if(!optionalHeight){ //full screen, positioned absolute, else it normally goes in a div
		this.dom.style.position = 'absolute';
		this.dom.style.left = '0px';
		this.dom.style.top = '0px';
	}
	
	this.resizeCanvas = function(optionalHeight, optionalWidth){
		if(this.dom.width != window.innerWidth) this.dom.width = (optionalWidth || window.innerWidth);
		if(this.dom.height != window.innerHeight) this.dom.height = (optionalHeight || window.innerHeight);
	};
	
	//TODO optimize, if you're not reading from the canvas, maybe can skip parts of this or only call this once?
	this.beforePaint = function(){
		if(this.dom == null) throw 'No canvas';
		this.context = this.dom.getContext('2d');
		//console.log('this.dom.width = '+this.dom.width);
		this.imageData = this.context.getImageData(0, 0, this.dom.width, this.dom.height);
		this.pixels = this.imageData.data;
		this.byteRect = new ByteRect(this.pixels, this.dom.height, this.dom.width);
	};
	
	//call this after modify byteRect.bytes which contains pixel colors to write to Canvas.
	this.afterPaint = function(){
		if(this.dom == null) throw 'No canvas';
		//this.context.drawImage(this.dom, 0, 0, this.dom.width, this.dom.height);
		this.context.putImageData(this.imageData, 0, 0);
	};
	
	this.removeFromScreen = function(){
		this.dom.remove();
		this.dom = null;
		this.context = null;
		this.imageData = null;
		this.pixels = null;
		this.byteRect = null;
	};
	
	this.resizeCanvas(optionalHeight, optionalWidth);
	this.beforePaint();
};

var between = (min,val,max)=>Math.max(min,Math.min(val,max));

//readable and writable pixels as Uint8Array. A canvas is a kind of Uint8Array.
//Single pixel read and write funcs are slow unless you just do a few places.
//TODO Write horizontal lines of same color or 2 colors on end interpolating between,
//and these lines can be derived from triangle which has different color at each corner.
var ByteRect = function(bytes, height, width){
	this.bytes = bytes;
	this.height = height;
	this.width = width;
};

//TODO choose [y x] vs [x y z scale] order. Swap y and x in ByteRect params order? aftrans is [x y z scale].

ByteRect.prototype.index = function(y, x, colorDim){
	return (y*this.width+x)*4+colorDim;
};

ByteRect.prototype.read = function(y, x, colorDim){
	return this.bytes[(y*this.width+x)*4+colorDim];
};

ByteRect.prototype.readSafe = function(y, x, colorDim){
	return this.bytes[between(0,(y*this.width+x)*4+colorDim,this.bytes.length-1)];
};


ByteRect.prototype.write = function(y, x, colorDim, bright){
	this.bytes[(y*this.width+x)*4+colorDim] = bright;
};

ByteRect.prototype.writeSafe = function(y, x, colorDim, bright){
	this.bytes[between(0,(y*this.width+x)*4+colorDim,this.bytes.length-1)] = bright;
};

ByteRect.prototype.writeSafeRGBA = function(y, x, redByte, greenByte, blueByte, optionalAlphaByte){
	if(optionalAlphaByte === undefined) optionalAlphaByte = 255; //visible
	let index = between(0,(y*this.width+x)*4,this.bytes.length-4);
	this.bytes[index+RED] = redByte;
	this.bytes[index+GREEN] = greenByte;
	this.bytes[index+BLUE] = blueByte;
	this.bytes[index+ALPHA] = optionalAlphaByte;
};

ByteRect.prototype.atYXWriteRGB = function(y, x, redByte, greenByte, blueByte){
	if(x < 0 || this.width <= x || y < 0 || this.height <= y) return;
	let ind = (y*this.width+x)*4;
	this.bytes[ind+RED] = redByte;
	this.bytes[ind+GREEN] = greenByte;
	this.bytes[ind+BLUE] = blueByte;
};

ByteRect.prototype.writeHoriz = function(y, fromX, toXExclusive, colorDim, fromBright, toBright){
	var indexStart = this.index(y, fromX, colorDim);
	var pixelSiz = toXExclusive-fromX;
	var siz = pixelSiz*4;
	var bright = fromBright;
	var brightAdd = (toBright-fromBright)/pixelSiz;
	for(var i=0; i<siz; i+=4){
		bright += brightAdd;
		this.bytes[indexStart+i] = Math.floor(bright) & 0xff;
	}
};

//modifies this ByteRect
ByteRect.prototype.flipHorizontal = function(){
	let bytes = this.bytes;
	for(let y=0; y<this.height; y++){
		let xMid = Math.floor(this.width/2);
		let offsetA = y*this.width*4; //first byte index of first pixel in row
		let offsetB = ((y+1)*this.width-1)*4; //first byte of last pixel in row
		for(let x=0; x<xMid; x++){
			for(let colorDim=0; colorDim<4; colorDim++){ //swap 2 pixels as 4 bytes each
				let temp = bytes[offsetA+colorDim];
				bytes[offsetA+colorDim] = bytes[offsetB+colorDim];
				bytes[offsetB+colorDim] = temp;
			}
			offsetA += 4;
			offsetB -= 4;
		}
	}
};

//modifies this ByteRect
ByteRect.prototype.flipVertical = function(){
	let bytes = this.bytes;
	for(let y=0; y<this.height/2; y++){
		let oppY = this.height-1-y;
		let len = this.width*4;
		let offsetA = y*len;
		let offsetB = oppY*len;
		for(let i=0; i<len; i++){
			let temp = bytes[offsetA+i];
			bytes[offsetA+i] = bytes[offsetB+i];
			bytes[offsetB+i] = temp;
		}
	}
};

ByteRect.prototype.verifySameSizeAs = function(byteRect){
	if(!byteRect) throw 'Param ByteRect = '+byteRect;
	if(this.height != byteRect.height) throw this.height+' == this.height != byteRect.height == '+byteRect.height;
	if(this.width != byteRect.width) throw this.width+' == this.width != byteRect.width == '+byteRect.width;
};

/*
//returns a new ByteRect of given size
ByteRect.prototype.resize = function(newHeight, newWidth){
	let newBytes = new Uint8Array(newHeight*newWidth*4);
	let ret = new ByteRect(newBytes, newHeight, newWidth);
	for(let newY=0; newY<newHeight; newY++){
		//let oldYSmooth = newY*this.height/newHeight; //smooth for bilinear interpolation
		let oldY = Math.floor(newY*this.height/newHeight);
		for(let newX=0; newX<newWidth; newX++){
			//let oldXSmooth = newX*this.width/newWidth;
			//let oldXLow = Math.floor(oldXSmooth);
			//let oldXHigh = Math.min();
			let oldX = Math.floor(newX*this.width/newWidth);
			//let oldIndex = (oldY*this.width+oldX)*4;
			//let newIndex = (newY*newWidth+newX)*4;
			//let oldIndex = this.index(oldY, oldX, colorDim);
			//let newIndex = ret.index(newY, newX, colorDim);
			for(let colorDim=0; colorDim<4; colorDim++){
				ret.bytes[newIndex+colorDim] = this.bytes[oldIndex+colorDim];
			}
		}
	}
	return ret;
};*/

//returns a new ByteRect of given size
ByteRect.prototype.resize = function(newHeight, newWidth){
	let newBytes = new Uint8Array(newHeight*newWidth*4);
	let ret = new ByteRect(newBytes, newHeight, newWidth);
	for(let newY=0; newY<newHeight; newY++){
		let oldY = Math.floor(newY*this.height/newHeight);
		for(let newX=0; newX<newWidth; newX++){
			let oldX = Math.floor(newX*this.width/newWidth);
			let oldIndex = (oldY*this.width+oldX)*4;
			let newIndex = (newY*newWidth+newX)*4;
			//let oldIndex = this.index(oldY, oldX, colorDim);
			//let newIndex = ret.index(newY, newX, colorDim);
			for(let colorDim=0; colorDim<4; colorDim++){
				ret.bytes[newIndex+colorDim] = this.bytes[oldIndex+colorDim];
			}
		}
	}
	return ret;
};

ByteRect.prototype.paintLineYXYXRGB = function(fromY, fromX, toY, toX, redByte, greenByte, blueByte){
	let diffY = toY-fromY;
	let diffX = toX-fromX;
	let len = Math.hypot(diffY, diffX);
	let numPoints = Math.ceil(len*1.5);
	for(let i=0; i<numPoints; i++){
		//TODO optimize
		let y = Math.round(fromY+diffY*i/numPoints);
		let x = Math.round(fromX+diffX*i/numPoints);
		this.atYXWriteRGB(y, x, redByte, greenByte, blueByte);
	}
};

ByteRect.picDataUrlToByterect = function(dataUrl_or_url,asyncGetByteRect){
	const img = document.createElement('img');
	//img.crossOrigin = "Anonymous";

	let func = function(event){	
		const canv = document.createElement('canvas');
		canv.width = img.width;
		canv.height = img.height;
		document.body.appendChild(canv);
		let cx = canv.getContext('2d');
		cx.drawImage(img, 0, 0);
		//if(!img.width) throw 'w';
		let dd = cx.getImageData(0, 0, img.width, img.height);
		//let dd = cx.getImageData(0, 0, 264, 264);
		let d = dd.data;
		let arr = new Uint8Array(d.length);
		for(let i=0; i<arr.length; i++) arr[i] = d[i];
		let ret = new ByteRect(arr, img.height, img.width);
		asyncGetByteRect(ret);
		canv.remove();
		img.remove();
	};
	
	//requestAnimationFrame(func);
	img.onload = func;
	img.src = dataUrl_or_url;
	document.body.appendChild(img);
};

const timeOffset_ = performance.timing.navigationStart;

//utc seconds, with a little more precision than Date.now()*.001
const time = ()=>((timeOffset_+performance.now())*.001);

var timeStarted = 0;

/** get bellcurve height on a chosen bellcurve thats stretched and moved */
var bell = function(ave, dev, maxHeight, observe){
	let diff = (observe-ave)/dev;
	return Math.exp(-diff*diff);
};

var sigmoid = function(x){
	return .5+.5*Math.tanh(x);
};

var asByte = num=>(Math.max(0,Math.min(Math.floor(num),255))|0);

//0 to 255
var backgroundRed = 0;
var backgroundGreen = 0;
var backgroundBlue = 0;


//age in seconds since transition started. Just paints onto ByteRect
var doGraphicsDtAgeByterect = function(dt, age, byteRect){

	let bytes = byteRect.bytes;
	let offset = Math.floor(Math.sin(time()*5*2*Math.PI)*100+100);
	let w = byteRect.width;
	let h = byteRect.height;
	let cx = Math.floor(w/2); //center x
	let cy = Math.floor(h/2); //center y
	for(let i=0; i<bytes.length; i+=4){
		bytes[i+RED] = backgroundRed;
		bytes[i+GREEN] = backgroundGreen;
		bytes[i+BLUE] = backgroundBlue;
		bytes[i+ALPHA] = 255;
	}
	let i = 0;
	for(let y=0; y<h; y++){
		for(let x=0; x<w; x++){
			bytes[i+RED] = (x+age*35)&255;
			bytes[i+GREEN] = (x+y*age)&255;
			bytes[i+BLUE] = (333*x/y)&255;
			i += 4;
		}
		i += w*4; //row of pixels
	}

};

//sets this.weightedSum and this.weight, starting with weight 1 and weightedSum is copied from bytes
ByteRect.prototype.createTwoFloatsEachIfNotExist = function(){
	if(!this.weightedSum){
		this.weightedSum = new Float32Array(this.bytes.length);
		this.weight = new Float32Array(this.bytes.length);
		this.countWeights = new Int32Array(this.bytes.length); //how many times was anything added to [both at once: this.weight and this.weightedSum]?
	}
};

ByteRect.prototype.addBytesToWeightedSums = function(weight){
	this.createTwoFloatsEachIfNotExist();
	for(let i=0; i<this.bytes.length; i++){
		//let sum = this.weightedSum[i]*this.weight[i];
		this.weightedSum[i] += weight*this.bytes[i];
		this.weight[i] += weight;
	}
};

ByteRect.prototype.copyWeightedSumsToBytes = function(){
	for(let i=0; i<this.bytes.length; i++){
		this.bytes[i] = asByte(this.weightedSum[i]/this.weight[i]); //0 if weight is 0.
	}
};

ByteRect.prototype.addColorToWeightedSumByBilinearInterpolation = function(y, x, red, green, blue, alpha, weight){
	let yLow = Math.floor(y);
	let xLow = Math.floor(x);
	let yFraction = y-yLow;
	let xFraction = x-xLow;
	let yHigh = yLow+1; //FIXME does this go off edge of pic ever?
	let xHigh = xLow+1;
	this.addColorToWeightedSum((yLow*this.width+xLow)*4, red, green, blue, alpha, (1-yFraction)*(1-xFraction)*weight);
	this.addColorToWeightedSum((yLow*this.width+xHigh)*4, red, green, blue, alpha, (1-yFraction)*xFraction*weight);
	this.addColorToWeightedSum((yHigh*this.width+xLow)*4, red, green, blue, alpha, yFraction*(1-xFraction)*weight);
	this.addColorToWeightedSum((yHigh*this.width+xHigh)*4, red, green, blue, alpha, yFraction*xFraction*weight);
};

ByteRect.prototype.addColorToWeightedSum = function(i, red, green, blue, alpha, weight){
	//let i = (y*this.width+x)*4;
	this.weightedSum[i+RED] += red*weight;
	this.weightedSum[i+GREEN] += green*weight;
	this.weightedSum[i+BLUE] += blue*weight;
	this.weightedSum[i+ALPHA] += alpha*weight;
	this.weight[i+RED] += weight;
	this.weight[i+GREEN] += weight;
	this.weight[i+BLUE] += weight;
	this.weight[i+ALPHA] += weight;
	this.countWeights[i+RED]++;
	this.countWeights[i+GREEN]++;
	this.countWeights[i+BLUE]++;
	this.countWeights[i+ALPHA]++;
};

ByteRect.prototype.getWeightedSum = function(i){
	return (this.weightedSum[i]/this.weight[i])|0.0;
};


/*var lastTimeOf_doGraphicsDtAgeByterectAndMore = 0;

var doGraphicsDtAgeByterectAndMore = function(){
	if(canv == null){
		canv = new FullScreenCanvas(document.body,200,300);
	}
	let now = time();
	let age = now-timeStarted; //how many seconds ago did this page transition start?
	let dt = Math.max(0, Math.min(now-lastTimeOf_doGraphicsDtAgeByterectAndMore, .2));
	lastTimeOf_doGraphicsDtAgeByterectAndMore = now;
	canv.beforePaint();
	doGraphicsDtAgeByterect(dt, age, canv.byteRect, picByteRect);
	canv.afterPaint();
	setTimeout(doGraphicsDtAgeByterectAndMore, 1);
};


window.onload = ()=>{
	timeStarted = time();
	doGraphicsDtAgeByterectAndMore();
};*/



/*
//appends to innerHTML, not replace
var createControlsForAftransInDiv = function(aftrans, div, optionalStep){
	if(!optionalStep) optionalStep = .1;
	let html = '<table border=0><tr><td>';
	let varName = newVar(aftrans);
		let labelId = newId();
	for(let i=0; i<aftrans.length; i++){
		let inner = i%4;
		let outer = (i-inner)/4; //0..4
		if(inner == 0) html += '<br><nobr>\n';
		html += '<input type=number min="-1000" max="1000" step="'+optionalStep+'" oninput="'+varName+'['+i+'] = this.valueAsNumber; dom(\''+labelId+'\').innerHTML = aftransStr('+varName+');" value="'+aftrans[i]+'"></input>';
		if(inner == 3) html += '</nobr>\n';
		//div.innerHTML += '<nobr><input type=range id="'+id+'" min="0" max="1000000" value="'+(fieldValToFraction(firstVal)*1000000)+'"'
		//	+' oninput="let num = '+MUL+'*(Math.pow('+BASE+', between(0,this.valueAsNumber/1000000,1))-1); sim.'+FIELD+' = num; dom(\''+id2+'\').innerHTML = //\''+FIELD+' = \'+num;"></input><label id="'+id2+'">'+FIELD+'='+sim[FIELD]+'</label></nobr><br> ';
	}
	html += '<td><td>';
	//html += '<br><input type=button onclick="" value="copy aftrans to these^, in case something other than these changed it"></input>
	html += '<br><label id='+labelId+'>'+aftransStr(aftrans)+'</label>'; //keep updated as aftransStr(aftrans) if changes from the 16 numberfields
	html += '</td></tr></table>&nbsp;&nbsp;';
	div.innerHTML += html;
};*/

var createNumberChooserForVarName = function(varName, div, optionalStep, onChange){
	let varNameOfOnChange = newVar(onChange);
	let html = '<nobr>'+varName+'=<input type=number min="-1000" max="1000" step="'+optionalStep+'" oninput="'+varName+' = this.valueAsNumber; if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="'+eval(varName)+'"></input></nobr>';
	div.innerHTML += html;
};

var rememberLabelId_from_createControlsForAftrans4x4InDiv = null;

//appends to innerHTML, not replace
var createControlsForAftrans4x4InDiv = function(aftrans, div, optionalStep, onChange, optionalListOfOtherVars, optionalVarNameOfAftrans){
	if(!optionalStep) optionalStep = .1;
	if(!optionalListOfOtherVars) optionalListOfOtherVars = [];
	if(!optionalVarNameOfAftrans) optionalVarNameOfAftrans = 'theAftrans';
	let html = '<table border=0><tr><td>';
	let varName = newVar(aftrans);
	let varNameOfOnChange = newVar(onChange);
	let labelId = newId();
	//if(rememberLabelId_from_createControlsForAftrans4x4InDiv) throw 'already have a rememberLabelId_from_createControlsForAftrans4x4InDiv='+rememberLabelId_from_createControlsForAftrans4x4InDiv;
	//rememberLabelId_from_createControlsForAftrans4x4InDiv = labelId;
	for(let i=0; i<4; i++){
		html += '<nobr>';
		for(let j=0; j<4; j++){
			//let inner = i%4;
			//let outer = (i-inner)/4; //0..4
			//if(inner == 0) html += '<br><nobr>\n';
			html += '<input type=number min="-1000" max="1000" step="'+optionalStep+'" oninput="'+varName+'['+i+']['+j+'] = this.valueAsNumber; dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="'+aftrans[i][j]+'"></input>';
			//if(inner == 3) html += '</nobr>\n';
			//div.innerHTML += '<nobr><input type=range id="'+id+'" min="0" max="1000000" value="'+(fieldValToFraction(firstVal)*1000000)+'"'
			//	+' oninput="let num = '+MUL+'*(Math.pow('+BASE+', between(0,this.valueAsNumber/1000000,1))-1); sim.'+FIELD+' = num; dom(\''+id2+'\').innerHTML = //\''+FIELD+' = \'+num;"></input><label id="'+id2+'">'+FIELD+'='+sim[FIELD]+'</label></nobr><br> ';
		}
		html += '</nobr><br>';
	}
	html += '<td><td>';
	//html += '<br><input type=button onclick="" value="copy aftrans to these^, in case something other than these changed it"></input>
	let otherVars = '';
	for(let varNameB of optionalListOfOtherVars) otherVars += ' '+varNameB+' = '+eval(varNameB)+';';
	//html += '<br><label id='+labelId+'>'+optionalVarNameOfAftrans+' = '+aftrans4x4Str(aftrans,optionalListOfOtherVars,optionalVarNameOfAftrans)+';'+otherVars+'</label>'; //keep updated as aftransStr(aftrans) if changes from the 16 numberfields
	html += '</td></tr></table>&nbsp;&nbsp;';
	//let rotateHowMuchPerButtonClick = .005;
	let rotateHowMuchPerButtonClick = optionalStep;
	html += '<input type=button onclick="rotate01('+varName+','+rotateHowMuchPerButtonClick+'); dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="rotate01+"></input>';
	html += '<input type=button onclick="rotate01('+varName+','+(-rotateHowMuchPerButtonClick)+'); dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="rotate01-"></input>';
	html += ' <input type=button onclick="rotate12('+varName+','+rotateHowMuchPerButtonClick+'); dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="rotate12+"></input>';
	html += '<input type=button onclick="rotate12('+varName+','+(-rotateHowMuchPerButtonClick)+'); dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="rotate12-"></input>';
	html += ' <input type=button onclick="rotate02('+varName+','+rotateHowMuchPerButtonClick+'); dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="rotate02+"></input>';
	html += '<input type=button onclick="rotate02('+varName+','+(-rotateHowMuchPerButtonClick)+'); dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="rotate02-"></input> ';
	html += '<input type=button onclick="setToIdentityMatrix('+varName+'); dom(\''+labelId+'\').innerHTML = aftrans4x4Str('+varName+'); if('+varNameOfOnChange+') '+varNameOfOnChange+'();" value="identity matrix 4x4"></input> ';
	html += '<br><label id='+labelId+'>'+optionalVarNameOfAftrans+' = '+aftrans4x4Str(aftrans,optionalListOfOtherVars,optionalVarNameOfAftrans)+';'+otherVars+'</label>'; //keep updated as aftransStr(aftrans) if changes from the 16 numberfields
	div.innerHTML += html;
};

//used by createControlsForAftransInDiv to refer to js objects in a string of code outside this namespace.
var vars = {};

//Example: let x = newVar(10); eval(x+' = x*x+5;'); eval(x) is 105.
//used by createControlsForAftransInDiv to refer to js objects in a string of code outside this namespace.
var newVar = function(val){
	let id = newId();
	vars[id] = val;
	return 'vars.'+id;
};


var nextIdNum = 0;
//prefix is optional
var newId = function(prefix){
	if(!prefix) prefix = 'id';
	return (prefix+(nextIdNum++));
};

/*let aftransStr = function(aftrans){
	return 'Float32Array.of('+aftrans[0]+', '+aftrans[1]+', '+aftrans[2]+', '+aftrans[3]+', '
		+aftrans[4]+', '+aftrans[5]+', '+aftrans[6]+', '+aftrans[7]+', '
		+aftrans[8]+', '+aftrans[9]+', '+aftrans[10]+', '+aftrans[11]+', '
		+aftrans[12]+', '+aftrans[13]+', '+aftrans[14]+', '+aftrans[15]+')';
};*/

let aftrans4x4Str = function(aftrans, optionalListOfOtherVars, optionalVarNameOfAftrans){
	if(!optionalListOfOtherVars) optionalListOfOtherVars = [];
	if(!optionalVarNameOfAftrans) optionalVarNameOfAftrans = 'theMatrix4x4';
	let html = '';
	let aft = '<nobr>[['+aftrans[0][0]+', '+aftrans[0][1]+', '+aftrans[0][2]+', '+aftrans[0][3]+'],</nobr><br>'
		+'<nobr>['+aftrans[1][0]+', '+aftrans[1][1]+', '+aftrans[1][2]+', '+aftrans[1][3]+'],</nobr><br>'
		+'<nobr>['+aftrans[2][0]+', '+aftrans[2][1]+', '+aftrans[2][2]+', '+aftrans[2][3]+'],</nobr><br>'
		+'<nobr>['+aftrans[3][0]+', '+aftrans[3][1]+', '+aftrans[3][2]+', '+aftrans[3][3]+']]</nobr>';
	let otherVars = '';
	for(let varName of optionalListOfOtherVars){
		console.log('varName='+varName);
		otherVars += ' '+varName+' = '+eval(varName)+';';
	}
	//let labelId = newId();
	//if(!rememberLabelId_from_createControlsForAftrans4x4InDiv) throw 'no rememberLabelId_from_createControlsForAftrans4x4InDiv';
	//let labelId = rememberLabelId_from_createControlsForAftrans4x4InDiv;
	let labelId = 'TODO_labelId';
	html += '<br><label id='+labelId+'>'+optionalVarNameOfAftrans+' = '+aft+';'+otherVars+'</label>'; //keep updated as aftransStr(aftrans) if changes from the 16 numberfields
	html = html.replaceAll(';;',';'); //FIXME whats putting the extra ;?
	return html;
};


//https://www3.nd.edu/~pbui/teaching/cse.40166.fa10/slides/Lecture_4_Transformations_and_Matrices.pdf
var aftrans4x4ToRotate01 = angle=>[
	[Math.cos(angle), -Math.sin(angle), 0, 0],
	[Math.sin(angle), Math.cos(angle), 0, 0],
	[0, 0, 1, 0],
	[0, 0, 0, 1]
];

var aftrans4x4ToRotate02 = angle=>[
	[Math.cos(angle), 0, -Math.sin(angle), 0],
	[0, 1, 0, 0],
	[Math.sin(angle), 0, Math.cos(angle), 0],
	[0, 0, 0, 1]
];

var aftrans4x4ToRotate12 = angle=>[
	[1, 0, 0, 0],
	[0, Math.cos(angle), -Math.sin(angle), 0],
	[0, Math.sin(angle), Math.cos(angle), 0],
	[0, 0, 0, 1]
];

var mulAftrans4x4By4x4 = (aftransA,aftransB)=>{
	let aftrans = [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]];
	for(let i=0; i<4; i++){
		for(let j=0; j<4; j++){
			for(let k=0; k<4; k++){
				aftrans[i][j] += aftransA[i][k]*aftransB[k][j];
			}
		}
	}
	return aftrans;
};

var copyAftrans4x4Into4x4 = (from,to)=>{
	for(let i=0; i<4; i++){
		for(let j=0; j<4; j++){
			to[i][j] = from[i][j];
		}
	}
};

//modifies aftrans
var rotate01 = (aftrans,angle)=>{
	copyAftrans4x4Into4x4(mulAftrans4x4By4x4(aftrans,aftrans4x4ToRotate01(angle)),aftrans);
};

//modifies aftrans
var rotate02 = (aftrans,angle)=>{
	copyAftrans4x4Into4x4(mulAftrans4x4By4x4(aftrans,aftrans4x4ToRotate02(angle)),aftrans);
};

//modifies aftrans
var rotate12 = (aftrans,angle)=>{
	copyAftrans4x4Into4x4(mulAftrans4x4By4x4(aftrans,aftrans4x4ToRotate12(angle)),aftrans);
};

var setToIdentityMatrix = aftrans=>{
	copyAftrans4x4Into4x4([[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]],aftrans);
};
</script>
</head><body onmousemove="onMouseMove(event);" onmousedown="onMouseDown(event);" onmouseup="onMouseUp(event);" style="color:white;background-color:black">
	<center>
		<h2><div style="background-color:black">Agree (no checkbox) to the opensource <a href="#theLicense">license</a> at bottom of this file or dont use this.</div> Wikibinator203, <a href=https://github.com/benrayfield/wikibinator203>https://github.com/benrayfield/wikibinator203</a> a programming language where everything is made of a universal function called on itself in many combos. This is an early experiment and will be easier to play with when it has voxel graphics and is a massively-multiplayer compute cloud. Imagine millions of people doing this in an infinite dimensional turing-complete space, but not able to get in eachothers way since the directed-graph you see below, of working javascript lambdas (try them on browser console or here) is immutable/stateless, a lazy-evaled merkle-forest. Scroll down for some example code to copy/paste into IN textarea below.</h2>
		<br><br>
		<div id=extraTests></div>
		<br><br>
		λ means Lambda.
		(λ [a b c] [comment] T) and node.prototype.p(name)<br>
		(P a (λ [a b c] [comment] T Pair)) -> Pair<br>
		(P a (λ [a b c] [comment] T Pair S)) -> Pair<br>
		(P b (λ [a b c] [comment] T Pair S)) -> S<br>
		(λ [a b c] [comment] (P a) Pair S L) -> Pair<br>
		(λ [a b c] [comment] (P b) Pair S L) -> S<br>
		(λ [a b c] [comment] (P c) Pair S L) -> L<br>
		(λ [a b c d] [a prefix then reverses 4 params] {(T []) (T backward ) (T is) (P d) (P c) (P b) (P a)} these are some words) --> [backward is words some are these]<br><br>
		TODO: [
			(=m ob key val) //Mut.valMap[Mut]->Mut. ob, key, and val must all be deduped. Both js {} and js [] go here.
			(=f ob fn) //ob deduped, fn may be dup.
			(=n ob num) //ob deduped, num probably deduped cuz numbers are so small it happens automatically, but not technically required. Maybe this should be raw 64 bits, implying double.
			(=b ob typedblob) //ob deduped, typedblob may be dup. typedblob may be Uint8Array, Float32Array, etc.
		]<br><br>
		TODO Changing the syntax of vm.eval(codeString)->lambda. Theres 4 s-expression-like things: {a b} is normal call. {a b c} is {{a b} c}. (this is (just data) put anything {a b} here). () is an empty such list. &lt;a b&gt; is {S a b}. &lt;a b c&gt; is {S {S a b} c}. &lt;a b c&gt; is &lt;&lt;a b&gt; c&gt;. [a b c] is &lt;,a b c&gt;. ,a is {T a}
		<br><br>
		<div style="background-color:blue">TODO...<br>
			TODO in the lambda dir theres some pseudocode for small parts of AugmentedBalls. Update it with the new syntax, including &lt;a b c&gt; meaning {,a b c} and Fo[x y z] meaning (Fo [x y z]) and anything of at most 3 chars (such as Fo += T _ etc) can use prefix syntax. Test it without optimizations, on a very small canvas. Then CPU optimize with vm.Mut objects and use a 512x512 or 1024x1024 canvas etc.
			<br><br>
			TODO also fix the tostringer in vm.Node.prototype.toString, cuz its not displaying all the code that goes in, things like "{ abc}" so theres a space between something displayed as 0 chars {? abc} and the abc. This will only be useful for small code. Bigger code will have to use the tree/rectangles UI cuz it can display sparsely.
			<br><br>
			SOLUTION: get rid of Mutlam. Only have λ and Stream/Treemap (aka State) loops/ifelse/etc, and add an opcode (V) to make it easy to copy all λ params to a State and to get a return value out of it. The λ will have U as its last param name to put a State in, but not all λ have to be like that.
			<br><br>
			V means to copy the vars from λ into State then get a certain return value out of it.
			<br><br>
			SumOfAParamAndAMutVar#(λ [x U] comment (V +[.x .y]))<br>
			FivePlusAMutVar#(SumOfAParamAndAMutVar 5)<br>
			_[<br>
				=[,mul ,1]<br>
				Fo[,y ,10 *=[,mul <SumOfAParamAndAMutVar ,5>]]<br>
				//10 times, multiplies mul by 5+y, for y from 0 to 9. Then returns x+y.<br>
				//&lt;a b c&gt; means {,a b c}.<br>
				//Fo takes var size [] and does _[] with all params at end.<br>
			]<br>
			<br><br>
			In tree/rectangle UI, anything thats 3 chars or shorter, put it as a prefix, such as T _ Fo If Ife Whi += * *= etc,
			if it would be (a b).
			<br><br>
			For all the math ops of 2 params that are opcodes, such as * + /, make them also have a +[,5 .b {...} .xyz] form that takes 1 more param, a Treemap/EmptyTreemap, AND if the first param is not a [] then just add them normally.
			<br><br>
			Any cbt64 thats a normed IEEE754 double, display it as such a double, else display it as 0x...., so dont need TypevalC prefix??? Might make it easier to optimize + * += etc???
			<br><br>
			What does V do in "SumOfAParamAndAMutVar#(λ [x U] comment (V +[.x .y]))"?
			Does it convert it all to Treemap? Or should there be another kind of State like (LambdaAndMapState allLambdaParamsExceptLast lastLambdaParam Treemap GetVar) -> val of the GetVar key in allLambdaParamsExceptLast or lastLambdaParam or Treemap? If the latter, then TreemapPut etc will have to be modified to work with LambdaAndMapState or Treemap directly.
			<br><br>
			Get the float64 math well defined. Any ops that cant be done deterministicly in CPU at least, they'll have to run slower in deterministic mode (can be done higher on stack and nondeterministic lower on stack, anywhere on stack chosen to tighten constraints, see vm.mask_*). Every math op, such as Sine, Plus, Exp, Imul, etc, must have exact bits defined in terms of math on int32s. see those opcodes that when asked about other opcodes derives them using int16s etc. That would take a param of cbt128 and return cbt64. Its expected that float32 ops in GLSL (gpu optimized in browser using GPU.js) and float32 and float64 in opencl may be nondeterministic in some computers so those optimizations would only be available in nondeterministic roundoff mode. But its also expected that int math of various sizes, such as int8 int16 int32 int64 etc can be done exactly everywhere, and since GLSL only has 24 bits of ints available for adding masking etc, and doesnt intmul the same as ints cuz of variable exponent, might have to use only up to int12 for multiplying there, and derive more from that, or maybe uint8 or something. Various derived code will be done. So using that, at a cost of extra flops (but not extra IO, which is the usual bottleneck), GPU in browser should be able to compute Sine Exp etc deterministicly faster than CPU (if very parallel calculation) or much much faster than CPU if allow nondeterministic roundoff.
		</div>
		<br><br>
		<nobr>OUT:<textarea id=codeOut rows="10" cols="100" readonly></textarea></nobr><br>
		<nobr>IN:<textarea id=codeIn rows="20" cols="100" oninput="evalTextAreas();"></textarea></nobr><br>
		<input type=checkbox id=isEvalElseOnlyParse checked oninput="evalTextAreas();"></input><label for=isEvalElseOnlyParse>eval (else parse only)</label><br>
		<input type=checkbox id=isEditCodeWhenClickGraphNodeBelow checked></input><label for=isEditCodeWhenClickGraphNodeBelow>when click below, edit code here</label><br>
	</center>
	<br>
	<div id="mainDiv">>mainDiv</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center>
		Test Wikibinator203 prototype (incomplete but works a little)<br>
		Wikibinator203 code in. It evals while you type,<br>
		but until vm.stackTime and vm.stackMem are working,<br>
		you might have to close and reopen browser tab if you write an infinite loop). Example: (Pair (F U) S F) -> S<br>
		Example: [(APair#(Pair こんに ちは世界) F) (APair T)]<br>
		Example: [the first half is (Typeval U (L (R Abc#こんにちは世界))) and the second half is (Typeval U (R (R Abc))) but that seems to have a problem with the padding]<br>
		Example: (Pair (F U) S T) -> (F U)<br>
		Example: Pair -> Pair<br>
		Example: ([L R L R] Pair Pair L S R) -> [L R L R Pair Pair L S R]<br>
		Example: (L ([L R L R] Pair Pair L S R)) -> [L R L R Pair Pair L S]<br>
		Example: (R ([L R L R] Pair Pair L S R)) -> R<br>
		Example: (L U (R U)) -> U<br>
		Example: (L L (R L)) -> L<br>
		Example: (L R (R R)) -> R<br>
		Example: (L S (R S)) -> S<br>
		Example: (L (Pair S T) (R (Pair S T))) -> (Pair S T) - aka (Pair S T) is the iota lambda<br>
		Example: ((Pair S T) (Pair S T) [L R L R S]) -> [L R L R S] - cuz iota called on itself is an identityFunc.<br>
		Example: ((Pair S T) (Pair S T) (Pair S T)) -> (Pair S T) - cuz iota called on itself is an identityFunc.<br>
		Example: ((Pair S T) ((Pair S T) ((Pair S T) (Pair S T)))) -> T<br>
		- as in https://en.wikipedia.org/wiki/Iota_and_Jot cuz T is the K of SKI-Calculus.<br>
		Example: ((Pair S T) ((Pair S T) ((Pair S T) ((Pair S T) (Pair S T))))) -> S<br>
		- as in https://en.wikipedia.org/wiki/Iota_and_Jot cuz T is the K of SKI-Calculus.<br>
		This is an infinite loop (though runs out of javascript stack: (S (F U) (F U) (S (F U) (F U)))<br>
		It will be much easier use when Names#(...) and drag-and-drop and 1024x1024 per pixel graphics are working.<br>
		<br><br>
		TODO, M[...] syntax aka (M [...]) where a lack of whitespace between 2 things means call one on the other, and : between them will do the same thing.
		<br><br>
		TODO, something I'll build to improve the UI later... Right click any node to edit it as a string of code, in its dom node (dob), which as you type creates/finds new nodes below it (or only if you push a certain button since that might be confusing to have stuff change so fast), and while editing you can choose a subset of the nodes on screen that can reach it by l and r edges (easiest way is edit nodeA as viewed from nodeB which can reach nodeA, and a button to save a snapshot of it into the nodes directed graph), and that subset can be copied then modified or just modified, and such modifying/editing does not affect the 256 bit ids (TODO ids) of the nodes, just is different lambdas.<br>
	</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="theLicense"><div style="background-color:black">
	LICENSE AT TIME 2023-2-9:[[[
Wikibinator203 license: The whole turing-complete and hypercomputing space derived from
this universal combinator/lambda or forks of it and other software (prototype by Ben F Rayfield Y2023),
including every lambda of this kind called on a lambda to find/create a lambda or which never halts
(which the author of is defined as the universal combinator since these are tiny shared math objects),
is offered to everyone under opensource GNU AGPL 3 license, plus these extra permissions:
* Classpath/linking exception. Hook it to whatever you want, but within the space (no proprietary lambdas) is AGPL.
* License is instantly unterminated when you start obeying it.
* Free speech absolutism in the evilbit=true namespace in which all possible lambdas are allowed, even viruses etc.
<br><br>
                    GNU AFFERO GENERAL PUBLIC LICENSE
                       Version 3, 19 November 2007
<br><br>
 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
<br><br>
                            Preamble
<br><br>
  The GNU Affero General Public License is a free, copyleft license for
software and other kinds of works, specifically designed to ensure
cooperation with the community in the case of network server software.
<br><br>
  The licenses for most software and other practical works are designed
to take away your freedom to share and change the works.  By contrast,
our General Public Licenses are intended to guarantee your freedom to
share and change all versions of a program--to make sure it remains free
software for all its users.
<br><br>
  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
them if you wish), that you receive source code or can get it if you
want it, that you can change the software or use pieces of it in new
free programs, and that you know you can do these things.
<br><br>
  Developers that use our General Public Licenses protect your rights
with two steps: (1) assert copyright on the software, and (2) offer
you this License which gives you legal permission to copy, distribute
and/or modify the software.
<br><br>
  A secondary benefit of defending all users' freedom is that
improvements made in alternate versions of the program, if they
receive widespread use, become available for other developers to
incorporate.  Many developers of free software are heartened and
encouraged by the resulting cooperation.  However, in the case of
software used on network servers, this result may fail to come about.
The GNU General Public License permits making a modified version and
letting the public access it on a server without ever releasing its
source code to the public.
<br><br>
  The GNU Affero General Public License is designed specifically to
ensure that, in such cases, the modified source code becomes available
to the community.  It requires the operator of a network server to
provide the source code of the modified version running there to the
users of that server.  Therefore, public use of a modified version, on
a publicly accessible server, gives the public access to the source
code of the modified version.
<br><br>
  An older license, called the Affero General Public License and
published by Affero, was designed to accomplish similar goals.  This is
a different license, not a version of the Affero GPL, but Affero has
released a new version of the Affero GPL which permits relicensing under
this license.
<br><br>
  The precise terms and conditions for copying, distribution and
modification follow.
<br><br>
                       TERMS AND CONDITIONS
<br><br>
  0. Definitions.
<br><br>
  "This License" refers to version 3 of the GNU Affero General Public License.
<br><br>
  "Copyright" also means copyright-like laws that apply to other kinds of
works, such as semiconductor masks.
<br><br>
  "The Program" refers to any copyrightable work licensed under this
License.  Each licensee is addressed as "you".  "Licensees" and
"recipients" may be individuals or organizations.
<br><br>
  To "modify" a work means to copy from or adapt all or part of the work
in a fashion requiring copyright permission, other than the making of an
exact copy.  The resulting work is called a "modified version" of the
earlier work or a work "based on" the earlier work.
<br><br>
  A "covered work" means either the unmodified Program or a work based
on the Program.
<br><br>
  To "propagate" a work means to do anything with it that, without
permission, would make you directly or secondarily liable for
infringement under applicable copyright law, except executing it on a
computer or modifying a private copy.  Propagation includes copying,
distribution (with or without modification), making available to the
public, and in some countries other activities as well.
<br><br>
  To "convey" a work means any kind of propagation that enables other
parties to make or receive copies.  Mere interaction with a user through
a computer network, with no transfer of a copy, is not conveying.
<br><br>
  An interactive user interface displays "Appropriate Legal Notices"
to the extent that it includes a convenient and prominently visible
feature that (1) displays an appropriate copyright notice, and (2)
tells the user that there is no warranty for the work (except to the
extent that warranties are provided), that licensees may convey the
work under this License, and how to view a copy of this License.  If
the interface presents a list of user commands or options, such as a
menu, a prominent item in the list meets this criterion.
<br><br>
  1. Source Code.
<br><br>
  The "source code" for a work means the preferred form of the work
for making modifications to it.  "Object code" means any non-source
form of a work.
<br><br>
  A "Standard Interface" means an interface that either is an official
standard defined by a recognized standards body, or, in the case of
interfaces specified for a particular programming language, one that
is widely used among developers working in that language.
<br><br>
  The "System Libraries" of an executable work include anything, other
than the work as a whole, that (a) is included in the normal form of
packaging a Major Component, but which is not part of that Major
Component, and (b) serves only to enable use of the work with that
Major Component, or to implement a Standard Interface for which an
implementation is available to the public in source code form.  A
"Major Component", in this context, means a major essential component
(kernel, window system, and so on) of the specific operating system
(if any) on which the executable work runs, or a compiler used to
produce the work, or an object code interpreter used to run it.
<br><br>
  The "Corresponding Source" for a work in object code form means all
the source code needed to generate, install, and (for an executable
work) run the object code and to modify the work, including scripts to
control those activities.  However, it does not include the work's
System Libraries, or general-purpose tools or generally available free
programs which are used unmodified in performing those activities but
which are not part of the work.  For example, Corresponding Source
includes interface definition files associated with source files for
the work, and the source code for shared libraries and dynamically
linked subprograms that the work is specifically designed to require,
such as by intimate data communication or control flow between those
subprograms and other parts of the work.
<br><br>
  The Corresponding Source need not include anything that users
can regenerate automatically from other parts of the Corresponding
Source.
<br><br>
  The Corresponding Source for a work in source code form is that
same work.
<br><br>
  2. Basic Permissions.
<br><br>
  All rights granted under this License are granted for the term of
copyright on the Program, and are irrevocable provided the stated
conditions are met.  This License explicitly affirms your unlimited
permission to run the unmodified Program.  The output from running a
covered work is covered by this License only if the output, given its
content, constitutes a covered work.  This License acknowledges your
rights of fair use or other equivalent, as provided by copyright law.
<br><br>
  You may make, run and propagate covered works that you do not
convey, without conditions so long as your license otherwise remains
in force.  You may convey covered works to others for the sole purpose
of having them make modifications exclusively for you, or provide you
with facilities for running those works, provided that you comply with
the terms of this License in conveying all material for which you do
not control copyright.  Those thus making or running the covered works
for you must do so exclusively on your behalf, under your direction
and control, on terms that prohibit them from making any copies of
your copyrighted material outside their relationship with you.
<br><br>
  Conveying under any other circumstances is permitted solely under
the conditions stated below.  Sublicensing is not allowed; section 10
makes it unnecessary.
<br><br>
  3. Protecting Users' Legal Rights From Anti-Circumvention Law.
<br><br>
  No covered work shall be deemed part of an effective technological
measure under any applicable law fulfilling obligations under article
11 of the WIPO copyright treaty adopted on 20 December 1996, or
similar laws prohibiting or restricting circumvention of such
measures.
<br><br>
  When you convey a covered work, you waive any legal power to forbid
circumvention of technological measures to the extent such circumvention
is effected by exercising rights under this License with respect to
the covered work, and you disclaim any intention to limit operation or
modification of the work as a means of enforcing, against the work's
users, your or third parties' legal rights to forbid circumvention of
technological measures.
<br><br>
  4. Conveying Verbatim Copies.
<br><br>
  You may convey verbatim copies of the Program's source code as you
receive it, in any medium, provided that you conspicuously and
appropriately publish on each copy an appropriate copyright notice;
keep intact all notices stating that this License and any
non-permissive terms added in accord with section 7 apply to the code;
keep intact all notices of the absence of any warranty; and give all
recipients a copy of this License along with the Program.
<br><br>
  You may charge any price or no price for each copy that you convey,
and you may offer support or warranty protection for a fee.
<br><br>
  5. Conveying Modified Source Versions.
<br><br>
  You may convey a work based on the Program, or the modifications to
produce it from the Program, in the form of source code under the
terms of section 4, provided that you also meet all of these conditions:
<br><br>
    a) The work must carry prominent notices stating that you modified
    it, and giving a relevant date.
<br><br>
    b) The work must carry prominent notices stating that it is
    released under this License and any conditions added under section
    7.  This requirement modifies the requirement in section 4 to
    "keep intact all notices".
<br><br>
    c) You must license the entire work, as a whole, under this
    License to anyone who comes into possession of a copy.  This
    License will therefore apply, along with any applicable section 7
    additional terms, to the whole of the work, and all its parts,
    regardless of how they are packaged.  This License gives no
    permission to license the work in any other way, but it does not
    invalidate such permission if you have separately received it.
<br><br>
    d) If the work has interactive user interfaces, each must display
    Appropriate Legal Notices; however, if the Program has interactive
    interfaces that do not display Appropriate Legal Notices, your
    work need not make them do so.
<br><br>
  A compilation of a covered work with other separate and independent
works, which are not by their nature extensions of the covered work,
and which are not combined with it such as to form a larger program,
in or on a volume of a storage or distribution medium, is called an
"aggregate" if the compilation and its resulting copyright are not
used to limit the access or legal rights of the compilation's users
beyond what the individual works permit.  Inclusion of a covered work
in an aggregate does not cause this License to apply to the other
parts of the aggregate.
<br><br>
  6. Conveying Non-Source Forms.
<br><br>
  You may convey a covered work in object code form under the terms
of sections 4 and 5, provided that you also convey the
machine-readable Corresponding Source under the terms of this License,
in one of these ways:
<br><br>
    a) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by the
    Corresponding Source fixed on a durable physical medium
    customarily used for software interchange.
<br><br>
    b) Convey the object code in, or embodied in, a physical product
    (including a physical distribution medium), accompanied by a
    written offer, valid for at least three years and valid for as
    long as you offer spare parts or customer support for that product
    model, to give anyone who possesses the object code either (1) a
    copy of the Corresponding Source for all the software in the
    product that is covered by this License, on a durable physical
    medium customarily used for software interchange, for a price no
    more than your reasonable cost of physically performing this
    conveying of source, or (2) access to copy the
    Corresponding Source from a network server at no charge.
<br><br>
    c) Convey individual copies of the object code with a copy of the
    written offer to provide the Corresponding Source.  This
    alternative is allowed only occasionally and noncommercially, and
    only if you received the object code with such an offer, in accord
    with subsection 6b.
<br><br>
    d) Convey the object code by offering access from a designated
    place (gratis or for a charge), and offer equivalent access to the
    Corresponding Source in the same way through the same place at no
    further charge.  You need not require recipients to copy the
    Corresponding Source along with the object code.  If the place to
    copy the object code is a network server, the Corresponding Source
    may be on a different server (operated by you or a third party)
    that supports equivalent copying facilities, provided you maintain
    clear directions next to the object code saying where to find the
    Corresponding Source.  Regardless of what server hosts the
    Corresponding Source, you remain obligated to ensure that it is
    available for as long as needed to satisfy these requirements.
<br><br>
    e) Convey the object code using peer-to-peer transmission, provided
    you inform other peers where the object code and Corresponding
    Source of the work are being offered to the general public at no
    charge under subsection 6d.
<br><br>
  A separable portion of the object code, whose source code is excluded
from the Corresponding Source as a System Library, need not be
included in conveying the object code work.
<br><br>
  A "User Product" is either (1) a "consumer product", which means any
tangible personal property which is normally used for personal, family,
or household purposes, or (2) anything designed or sold for incorporation
into a dwelling.  In determining whether a product is a consumer product,
doubtful cases shall be resolved in favor of coverage.  For a particular
product received by a particular user, "normally used" refers to a
typical or common use of that class of product, regardless of the status
of the particular user or of the way in which the particular user
actually uses, or expects or is expected to use, the product.  A product
is a consumer product regardless of whether the product has substantial
commercial, industrial or non-consumer uses, unless such uses represent
the only significant mode of use of the product.
<br><br>
  "Installation Information" for a User Product means any methods,
procedures, authorization keys, or other information required to install
and execute modified versions of a covered work in that User Product from
a modified version of its Corresponding Source.  The information must
suffice to ensure that the continued functioning of the modified object
code is in no case prevented or interfered with solely because
modification has been made.
<br><br>
  If you convey an object code work under this section in, or with, or
specifically for use in, a User Product, and the conveying occurs as
part of a transaction in which the right of possession and use of the
User Product is transferred to the recipient in perpetuity or for a
fixed term (regardless of how the transaction is characterized), the
Corresponding Source conveyed under this section must be accompanied
by the Installation Information.  But this requirement does not apply
if neither you nor any third party retains the ability to install
modified object code on the User Product (for example, the work has
been installed in ROM).
<br><br>
  The requirement to provide Installation Information does not include a
requirement to continue to provide support service, warranty, or updates
for a work that has been modified or installed by the recipient, or for
the User Product in which it has been modified or installed.  Access to a
network may be denied when the modification itself materially and
adversely affects the operation of the network or violates the rules and
protocols for communication across the network.
<br><br>
  Corresponding Source conveyed, and Installation Information provided,
in accord with this section must be in a format that is publicly
documented (and with an implementation available to the public in
source code form), and must require no special password or key for
unpacking, reading or copying.
<br><br>
  7. Additional Terms.
<br><br>
  "Additional permissions" are terms that supplement the terms of this
License by making exceptions from one or more of its conditions.
Additional permissions that are applicable to the entire Program shall
be treated as though they were included in this License, to the extent
that they are valid under applicable law.  If additional permissions
apply only to part of the Program, that part may be used separately
under those permissions, but the entire Program remains governed by
this License without regard to the additional permissions.
<br><br>
  When you convey a copy of a covered work, you may at your option
remove any additional permissions from that copy, or from any part of
it.  (Additional permissions may be written to require their own
removal in certain cases when you modify the work.)  You may place
additional permissions on material, added by you to a covered work,
for which you have or can give appropriate copyright permission.
<br><br>
  Notwithstanding any other provision of this License, for material you
add to a covered work, you may (if authorized by the copyright holders of
that material) supplement the terms of this License with terms:
<br><br>
    a) Disclaiming warranty or limiting liability differently from the
    terms of sections 15 and 16 of this License; or
<br><br>
    b) Requiring preservation of specified reasonable legal notices or
    author attributions in that material or in the Appropriate Legal
    Notices displayed by works containing it; or
<br><br>
    c) Prohibiting misrepresentation of the origin of that material, or
    requiring that modified versions of such material be marked in
    reasonable ways as different from the original version; or
<br><br>
    d) Limiting the use for publicity purposes of names of licensors or
    authors of the material; or
<br><br>
    e) Declining to grant rights under trademark law for use of some
    trade names, trademarks, or service marks; or
<br><br>
    f) Requiring indemnification of licensors and authors of that
    material by anyone who conveys the material (or modified versions of
    it) with contractual assumptions of liability to the recipient, for
    any liability that these contractual assumptions directly impose on
    those licensors and authors.
<br><br>
  All other non-permissive additional terms are considered "further
restrictions" within the meaning of section 10.  If the Program as you
received it, or any part of it, contains a notice stating that it is
governed by this License along with a term that is a further
restriction, you may remove that term.  If a license document contains
a further restriction but permits relicensing or conveying under this
License, you may add to a covered work material governed by the terms
of that license document, provided that the further restriction does
not survive such relicensing or conveying.
<br><br>
  If you add terms to a covered work in accord with this section, you
must place, in the relevant source files, a statement of the
additional terms that apply to those files, or a notice indicating
where to find the applicable terms.
<br><br>
  Additional terms, permissive or non-permissive, may be stated in the
form of a separately written license, or stated as exceptions;
the above requirements apply either way.
<br><br>
  8. Termination.
<br><br>
  You may not propagate or modify a covered work except as expressly
provided under this License.  Any attempt otherwise to propagate or
modify it is void, and will automatically terminate your rights under
this License (including any patent licenses granted under the third
paragraph of section 11).
<br><br>
  However, if you cease all violation of this License, then your
license from a particular copyright holder is reinstated (a)
provisionally, unless and until the copyright holder explicitly and
finally terminates your license, and (b) permanently, if the copyright
holder fails to notify you of the violation by some reasonable means
prior to 60 days after the cessation.
<br><br>
  Moreover, your license from a particular copyright holder is
reinstated permanently if the copyright holder notifies you of the
violation by some reasonable means, this is the first time you have
received notice of violation of this License (for any work) from that
copyright holder, and you cure the violation prior to 30 days after
your receipt of the notice.
<br><br>
  Termination of your rights under this section does not terminate the
licenses of parties who have received copies or rights from you under
this License.  If your rights have been terminated and not permanently
reinstated, you do not qualify to receive new licenses for the same
material under section 10.
<br><br>
  9. Acceptance Not Required for Having Copies.
<br><br>
  You are not required to accept this License in order to receive or
run a copy of the Program.  Ancillary propagation of a covered work
occurring solely as a consequence of using peer-to-peer transmission
to receive a copy likewise does not require acceptance.  However,
nothing other than this License grants you permission to propagate or
modify any covered work.  These actions infringe copyright if you do
not accept this License.  Therefore, by modifying or propagating a
covered work, you indicate your acceptance of this License to do so.
<br><br>
  10. Automatic Licensing of Downstream Recipients.
<br><br>
  Each time you convey a covered work, the recipient automatically
receives a license from the original licensors, to run, modify and
propagate that work, subject to this License.  You are not responsible
for enforcing compliance by third parties with this License.
<br><br>
  An "entity transaction" is a transaction transferring control of an
organization, or substantially all assets of one, or subdividing an
organization, or merging organizations.  If propagation of a covered
work results from an entity transaction, each party to that
transaction who receives a copy of the work also receives whatever
licenses to the work the party's predecessor in interest had or could
give under the previous paragraph, plus a right to possession of the
Corresponding Source of the work from the predecessor in interest, if
the predecessor has it or can get it with reasonable efforts.
<br><br>
  You may not impose any further restrictions on the exercise of the
rights granted or affirmed under this License.  For example, you may
not impose a license fee, royalty, or other charge for exercise of
rights granted under this License, and you may not initiate litigation
(including a cross-claim or counterclaim in a lawsuit) alleging that
any patent claim is infringed by making, using, selling, offering for
sale, or importing the Program or any portion of it.
<br><br>
  11. Patents.
<br><br>
  A "contributor" is a copyright holder who authorizes use under this
License of the Program or a work on which the Program is based.  The
work thus licensed is called the contributor's "contributor version".
<br><br>
  A contributor's "essential patent claims" are all patent claims
owned or controlled by the contributor, whether already acquired or
hereafter acquired, that would be infringed by some manner, permitted
by this License, of making, using, or selling its contributor version,
but do not include claims that would be infringed only as a
consequence of further modification of the contributor version.  For
purposes of this definition, "control" includes the right to grant
patent sublicenses in a manner consistent with the requirements of
this License.
<br><br>
  Each contributor grants you a non-exclusive, worldwide, royalty-free
patent license under the contributor's essential patent claims, to
make, use, sell, offer for sale, import and otherwise run, modify and
propagate the contents of its contributor version.
<br><br>
  In the following three paragraphs, a "patent license" is any express
agreement or commitment, however denominated, not to enforce a patent
(such as an express permission to practice a patent or covenant not to
sue for patent infringement).  To "grant" such a patent license to a
party means to make such an agreement or commitment not to enforce a
patent against the party.
<br><br>
  If you convey a covered work, knowingly relying on a patent license,
and the Corresponding Source of the work is not available for anyone
to copy, free of charge and under the terms of this License, through a
publicly available network server or other readily accessible means,
then you must either (1) cause the Corresponding Source to be so
available, or (2) arrange to deprive yourself of the benefit of the
patent license for this particular work, or (3) arrange, in a manner
consistent with the requirements of this License, to extend the patent
license to downstream recipients.  "Knowingly relying" means you have
actual knowledge that, but for the patent license, your conveying the
covered work in a country, or your recipient's use of the covered work
in a country, would infringe one or more identifiable patents in that
country that you have reason to believe are valid.
<br><br>
  If, pursuant to or in connection with a single transaction or
arrangement, you convey, or propagate by procuring conveyance of, a
covered work, and grant a patent license to some of the parties
receiving the covered work authorizing them to use, propagate, modify
or convey a specific copy of the covered work, then the patent license
you grant is automatically extended to all recipients of the covered
work and works based on it.
<br><br>
  A patent license is "discriminatory" if it does not include within
the scope of its coverage, prohibits the exercise of, or is
conditioned on the non-exercise of one or more of the rights that are
specifically granted under this License.  You may not convey a covered
work if you are a party to an arrangement with a third party that is
in the business of distributing software, under which you make payment
to the third party based on the extent of your activity of conveying
the work, and under which the third party grants, to any of the
parties who would receive the covered work from you, a discriminatory
patent license (a) in connection with copies of the covered work
conveyed by you (or copies made from those copies), or (b) primarily
for and in connection with specific products or compilations that
contain the covered work, unless you entered into that arrangement,
or that patent license was granted, prior to 28 March 2007.
<br><br>
  Nothing in this License shall be construed as excluding or limiting
any implied license or other defenses to infringement that may
otherwise be available to you under applicable patent law.
<br><br>
  12. No Surrender of Others' Freedom.
<br><br>
  If conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot convey a
covered work so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you may
not convey it at all.  For example, if you agree to terms that obligate you
to collect a royalty for further conveying from those to whom you convey
the Program, the only way you could satisfy both those terms and this
License would be to refrain entirely from conveying the Program.
<br><br>
  13. Remote Network Interaction; Use with the GNU General Public License.
<br><br>
  Notwithstanding any other provision of this License, if you modify the
Program, your modified version must prominently offer all users
interacting with it remotely through a computer network (if your version
supports such interaction) an opportunity to receive the Corresponding
Source of your version by providing access to the Corresponding Source
from a network server at no charge, through some standard or customary
means of facilitating copying of software.  This Corresponding Source
shall include the Corresponding Source for any work covered by version 3
of the GNU General Public License that is incorporated pursuant to the
following paragraph.
<br><br>
  Notwithstanding any other provision of this License, you have
permission to link or combine any covered work with a work licensed
under version 3 of the GNU General Public License into a single
combined work, and to convey the resulting work.  The terms of this
License will continue to apply to the part which is the covered work,
but the work with which it is combined will remain governed by version
3 of the GNU General Public License.
<br><br>
  14. Revised Versions of this License.
<br><br>
  The Free Software Foundation may publish revised and/or new versions of
the GNU Affero General Public License from time to time.  Such new versions
will be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.
<br><br>
  Each version is given a distinguishing version number.  If the
Program specifies that a certain numbered version of the GNU Affero General
Public License "or any later version" applies to it, you have the
option of following the terms and conditions either of that numbered
version or of any later version published by the Free Software
Foundation.  If the Program does not specify a version number of the
GNU Affero General Public License, you may choose any version ever published
by the Free Software Foundation.
<br><br>
  If the Program specifies that a proxy can decide which future
versions of the GNU Affero General Public License can be used, that proxy's
public statement of acceptance of a version permanently authorizes you
to choose that version for the Program.
<br><br>
  Later license versions may give you additional or different
permissions.  However, no additional obligations are imposed on any
author or copyright holder as a result of your choosing to follow a
later version.
<br><br>
  15. Disclaimer of Warranty.
<br><br>
  THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY
APPLICABLE LAW.  EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT
HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY
OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM
IS WITH YOU.  SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF
ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
<br><br>
  16. Limitation of Liability.
<br><br>
  IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS
THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE
USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF
DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD
PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),
EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGES.
<br><br>
  17. Interpretation of Sections 15 and 16.
<br><br>
  If the disclaimer of warranty and limitation of liability provided
above cannot be given local legal effect according to their terms,
reviewing courts shall apply local law that most closely approximates
an absolute waiver of all civil liability in connection with the
Program, unless a warranty or assumption of liability accompanies a
copy of the Program in return for a fee.
<br><br>
                     END OF TERMS AND CONDITIONS
<br><br>
            How to Apply These Terms to Your New Programs
<br><br>
  If you develop a new program, and you want it to be of the greatest
possible use to the public, the best way to achieve this is to make it
free software which everyone can redistribute and change under these terms.
<br><br>
  To do so, attach the following notices to the program.  It is safest
to attach them to the start of each source file to most effectively
state the exclusion of warranty; and each file should have at least
the "copyright" line and a pointer to where the full notice is found.
<br><br>
    <one line to give the program's name and a brief idea of what it does.>
    Copyright (C) <year>  <name of author>
<br><br>
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
<br><br>
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
<br><br>
    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
<br><br>
Also add information on how to contact you by electronic and paper mail.
<br><br>
  If your software can interact with users remotely through a computer
network, you should also make sure that it provides a way for users to
get its source.  For example, if your program is a web application, its
interface could display a "Source" link that leads users to an archive
of the code.  There are many ways you could offer source, and different
solutions will be better for different programs; see section 13 for the
specific requirements.
<br><br>
  You should also get your employer (if you work as a programmer) or school,
if any, to sign a "copyright disclaimer" for the program, if necessary.
For more information on this, and how to apply and follow the GNU AGPL, see
<http://www.gnu.org/licenses/>.
<br>
<br><br>
                           Classpath/Linking Exception
<br><br>
Linking this library statically or dynamically with other modules is making a 
combined work based on this library. Thus, the terms and conditions of the GNU 
Affero General Public License cover the whole combination.
<br><br>
As a special exception, the copyright holders of this library give you 
permission to link this library with independent modules to produce an 
executable, regardless of the license terms of these independent modules, 
and to copy and distribute the resulting executable under terms of your choice,
provided that you also meet, for each linked independent module, the terms 
and conditions of the license of that module. An independent module is a 
module which is not derived from or based on this library. If you modify 
this library, you may extend this exception to your version of the library, 
but you are not obligated to do so. If you do not wish to do so, delete this 
exception statement from your version.
]]]
</div></a>
</body></html>
