https://twitter.com/wikibinator/status/1619854329896382464

Thread
See new Tweets
Conversation
wikibinator
@wikibinator
·
19m
#wikibinator can do treemaps of lambda to [number number], if thats how you want to organize things.
Quote Tweet
Lambda Rick
@benrayfield
·
4h
What if each tweet/post/etc had a True and a False slider, to say how certain you are its true, how certain you are its false, and whats left is how much you dont know or dont care or are right now too lazy to think about. uncertainty=1-truth-falsity.
Show this thread
Tip
wikibinator
@wikibinator
(_[ (KE [aliens built the pyramids] [.05 .05]) (KE [2 + 2 eq 4] [1 0]) ] (EmptyTreemap GodelLessThan)) -> (Tm#(Treemap GodelLessThan) Em#(EmptyTreemap GodelLessThan) (KE [aliens built the pyramids]) [.05 .05] (Tm Em (KE [2 + 2 eq 4]) [1 0] Em))
7:25 PM · Jan 29, 2023
·
2
 Views
View Tweet analytics