(Put simpleGraphicsExample λ[age height width _[
	//F[the newVarsIf opcode does it just 1 level deep unlike newPtrs[a b c] makes .a.b.c useable]
	NewVarsIf[numBytes pix red green blue i]
	//(F "//*[vararg... eval each] or (* 2 3) with 2 params or of course <* ,2 ,3>.")
	(DE ,numBytes *[height% width% ,4])
	(SetcbtE ,pix <NewBytes numBytes$>)
	(DE ,red ,0)
	(DE ,green ,0)
	(DE ,blue ,0)
	(DE ,blue ,0)
	(DE ,i ,0)
	(Fo y height$
		(Fo x width$
			_[	(DE ,pix +[i$ red$] <& ,255 +[x$ *[age$ ,35]]>)
				(DE ,pix +[i$ green$] <& ,255 +[x$ *[y$ age%]]>)
				(DE ,pix +[i$ blue$] <& ,255 *[,333 <Div x$ y$>]>)
				//F[next pixel .. this is how you write a comment in a loop ifelse etc. (F anything map) returns map]
				(DPlusEq i$ ,4)
			]
		)
	)
	//F[gets pix then calls it on the Treemap state]
	pix%
]])